Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseCon
Bundle-SymbolicName: com.eclipsesource.rap.punchy.eclipsecon
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.jface,
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="0.1.0",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="0.1.0",
 com.eclipsesource.rap.punchy,
 org.eclipse.rap.addons.dropdown,
 org.eclipse.rap.addons.autosuggest,
 org.eclipse.rap.addons.fileupload,
 org.eclipse.rap.addons.filedialog;bundle-version="0.5.0",
 org.eclipse.rap.addons.ckeditor;bundle-version="0.0.1"
Service-Component: OSGI-INF/contribution.xml
