Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ece13
Bundle-SymbolicName: com.eclipsesource.rap.punchy.ece13
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.jface,
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="0.1.0",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="0.1.0",
 com.eclipsesource.rap.punchy,
 org.eclipse.rap.addons.ckeditor
Service-Component: OSGI-INF/contribution.xml
